MomoClient/Momo/Controls/CalendarHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Momo.Controls.CalendarHeader">

    <Grid
        Margin="0,2"
        Padding="0"
        HorizontalOptions="FillAndExpand"
        IsVisible="{Binding ShowMonthPicker}"
        VerticalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Frame
            Grid.Column="0"
            Padding="0"
            BackgroundColor="White"
            BorderColor="White"
            CornerRadius="18"
            HasShadow="True"
            HeightRequest="36"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            WidthRequest="36">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                InputTransparent="True"
                Text="←"
                TextColor="{Binding ArrowsColor}"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PrevMonthCommand}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Grid.Column="1"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="{Binding MonthText}"
            TextColor="{Binding MonthLabelColor}"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Year, Mode=TwoWay}"/>
                    <Span Text="년 "/>
                    <Span Text="{Binding MonthText, Mode=TwoWay}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Frame
            Grid.Column="2"
            Padding="0"
            BackgroundColor="White"
            BorderColor="White"
            CornerRadius="18"
            HasShadow="True"
            HeightRequest="36"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            WidthRequest="36">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                InputTransparent="True"
                Text="→"
                TextColor="{Binding ArrowsColor}"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NextMonthCommand}" />
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
</DataTemplate>