MomoClient/Momo/Controls/CalendarFooter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Momo.Controls.CalendarFooter">

    <Grid
        HeightRequest="40"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Margin="10,0"
            FontAttributes="Bold"
            FontSize="16"
            Text="{Binding SelectedDateText}"
            TextColor="{Binding SelectedDateColor}"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center" />

        <Label
            x:Name="showHideLabel"
            Grid.Column="1"
            Margin="0,0,15,0"
            FontAttributes="Bold"
            FontSize="Small"
            HorizontalOptions="End"
            IsVisible="{Binding FooterArrowVisible}"
            Text="▲"
            TextColor="{Binding ArrowsColor}"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding CalendarSectionShown}"
                    TargetType="Label"
                    Value="False">
                    <Setter Property="Text" Value="▼" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ShowHideCalendarCommand}" />
        </Grid.GestureRecognizers>
    </Grid>
</ContentView>