MomoClient/Momo/Views/GroupDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Class="Momo.Views.GroupDetailPage"
            xmlns:view="clr-namespace:Momo.Views"
            xmlns:local="clr-namespace:Momo.ViewModels"
            xmlns:model="clr-namespace:Momo.Models"
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
            xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
            Shell.PresentationMode="Modal"
            BackgroundColor="#f0f0f0"
            BarBackgroundColor="#ff962e"
            BarTextColor="White">
    <TabbedPage.Children>
        <ContentPage Title="정보"
                     IconImageSource="tab_home.png">
            <ContentPage.Content>
                <StackLayout>
                    <StackLayout HeightRequest="180">
                        <ffimageloading:CachedImage
                            HeightRequest="180"
                            Aspect="AspectFill"
                            Source="{Binding GroupImage}"
                            ErrorPlaceholder="Splash.png"
                            BackgroundColor="White"/>
                        <magic:GradientView
                            HeightRequest="180"
                            Margin="0,-186,0,0">
                            <magic:GradientView.GradientSource>
                                <magic:LinearGradient>
                                    <magic:GradientStop Color="White" Offset="0" />
                                    <magic:GradientStop Color="Transparent" Offset="0.75" />
                                </magic:LinearGradient>
                            </magic:GradientView.GradientSource>
                        </magic:GradientView>
                        <Image Source="Icon_back.png"
                            HorizontalOptions="Start"
                            HeightRequest="17"
                            Margin="10,-170,0,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BackCommand}"
                                    CommandParameter="">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="tab_setting.png"
                            HorizontalOptions="End"
                            HeightRequest="22.5"
                            Margin="0,-25.5,10,0"
                            IsVisible="{Binding IsLeader}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SettingCommand}"
                                    CommandParameter="">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <Frame Margin="0,-5,0,0" 
                        HeightRequest="30"
                        HasShadow="False">
                        <StackLayout Orientation="Horizontal" Margin="-5, -15">
                            <StackLayout Padding="0,5,0,0" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding GroupName}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="18"/>
                                <StackLayout Spacing="5"
                                    Orientation="Horizontal">
                                    <Label Text="{Binding IsFree}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="12"/>
                                    <Label Text="·"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="12"/>
                                    <StackLayout Spacing="3"
                                        Orientation="Horizontal">
                                        <Label Text="멤버"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="12"/>
                                        <Label Text="{Binding PersonCnt}"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="12"/>
                                        <Label Text="명"
                                            Margin="-1,0,0,0"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="12"/>
                                    </StackLayout>

                                    <StackLayout VerticalOptions="StartAndExpand"
                                        Padding="10,0"
                                        Orientation="Horizontal"
                                        Spacing="5"
                                        IsVisible="{Binding IsLeader}">
                                        <Image Source="Icon_add.png"
                                            HeightRequest="17.5"
                                            WidthRequest="17.5"/>
                                        <Label Text="추가"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="13"
                                            TextColor="{StaticResource Orange}"/>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding AddPersonCommand}"
                                                CommandParameter="">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <StackLayout VerticalOptions="StartAndExpand"
                                        Orientation="Horizontal"
                                        Spacing="5"
                                        IsVisible="{Binding IsLeader}">
                                        <Image Source="Icon_SMS_blue_mini.png"
                                            HeightRequest="17.5"
                                            WidthRequest="17.5"/>
                                        <Label Text="초대문자"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="13"
                                            TextColor="{StaticResource Blue}"/>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding AddSMSCommand}"
                                                CommandParameter="">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                            <Button Text="글쓰기"
                                Padding="0"
                                FontSize="12"
                                CornerRadius="20"
                                WidthRequest="70"
                                HeightRequest="30"
                                BackgroundColor="{StaticResource Orange}"
                                Command="{Binding AddNoticeCommand}"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>

                    <Frame IsVisible="{Binding ShowSchedule}"
                        Margin="0"
                        HeightRequest="35"
                        HasShadow="False">
                        <StackLayout Orientation="Horizontal" Margin="-5,-15">
                            <StackLayout Padding="0,5,0,0" HorizontalOptions="FillAndExpand">
                                    <Label Text="다가오는 일정"                                    
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="14"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding ScheduleYear}"
                                        FontSize="26"
                                        VerticalTextAlignment="End"/>
                                    <Label Margin="-5,0,0,4"
                                        Text="{Binding ScheduleMonth}"
                                        FontSize="12"
                                        VerticalTextAlignment="End"/>
                                    <Label Margin="7.5,0,0,3"
                                        Text="{Binding ScheduleTitle}"
                                        FontSize="18"
                                        VerticalTextAlignment="End"/>
                                </StackLayout>
                            </StackLayout>

                            <Label Text="〉"
                                Margin="0,5,-5,0"
                                VerticalTextAlignment="Start"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="12"
                                TextColor="Gray"/>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ShowCalendarCommand}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                    
                    <StackLayout IsVisible="{Binding IsEmptyList}"
                                 BackgroundColor="White"
                                 VerticalOptions="FillAndExpand">
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                                Margin="10,0,0,0"
                                Source="Icon_write.png"
                                WidthRequest="50"
                                VerticalOptions="CenterAndExpand"/>
                            <Label Grid.Row="1"
                                Text="모임 게시판"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="End"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="14"
                                TextColor="Black"
                                FontAttributes="Bold"/>
                            <StackLayout Grid.Row="2" Spacing="0">
                                <Label Text="첫 게시글을 작성해 보세요."
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="End"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="12"/>
                                <Label Text="나의 멤버가 쓴 글이 여기에 표시됩니다."
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="End"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="12"/>
                            </StackLayout>
                        </Grid>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding AddNoticeCommand}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <RefreshView x:DataType="local:GroupDetailViewModel"
                        Command="{Binding LoadNoticesCommand}"
                        IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                        IsVisible="{Binding IsNoticeList}">
                        <StackLayout>
                        <CollectionView x:Name="GroupDetailViewModel"
                            ItemsSource="{Binding Notices}"
                            SelectionMode="None"
                            RemainingItemsThreshold="{Binding LoadThreshold}"
                            RemainingItemsThresholdReachedCommand="{Binding LoadBottomCommand}">>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="0,5">
                                        <Frame Padding="10,10" HasShadow="False">
                                            <StackLayout x:DataType="model:Notice">
                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal"
                                                        HorizontalOptions="Start">
                                                        <ffimageloading:CachedImage
                                                            Source="{Binding PersonImage}"
                                                            HeightRequest="40"
                                                            WidthRequest="40"
                                                            ErrorPlaceholder="Icon_profile.png"
                                                            LoadingPlaceholder="Icon_profile.png">
                                                            <ffimageloading:CachedImage.Transformations>
                                                                <fftransformations:CircleTransformation/>
                                                            </ffimageloading:CachedImage.Transformations>
                                                        </ffimageloading:CachedImage>
                                                        <StackLayout Spacing="0"
                                                            Margin="5,0"
                                                            VerticalOptions="CenterAndExpand">
                                                            <Label Text="{Binding PersonName}"
                                                                   Style="{DynamicResource ListItemTextStyle}" 
                                                                   FontSize="12.5"
                                                                   FontAttributes="Bold"/>
                                                            <Label Text="{Binding Time}"
                                                                   TextColor="Gray"
                                                                   Style="{DynamicResource ListItemTextStyle}" 
                                                                   FontSize="12" />
                                                        </StackLayout>
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                NumberOfTapsRequired="1"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:GroupDetailViewModel}}, Path=NoticePersonTapped}"
                                                                CommandParameter="{Binding .}">
                                                            </TapGestureRecognizer>
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout>
                                                    <Label Text="{Binding Desc}"
                                                        IsVisible="{Binding IsVisibleDesc}"
                                                        Style="{DynamicResource ListItemTextStyle}" 
                                                        LineBreakMode="TailTruncation"
                                                        MaxLines="5"
                                                        FontSize="14"
                                                        Padding="0,10,0,0"
                                                        LineHeight="1.2" />

                                                    <StackLayout IsVisible="{Binding AttachImage_1}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Margin="0,10,0,0">
                                                        <Grid Padding="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ffimageloading:CachedImage
                                                                Grid.Column="0"
                                                                Aspect="AspectFill"
                                                                DownsampleToViewSize="True"
                                                                HeightRequest="240"
                                                                Source="{Binding AttachImageUrl_1}"
                                                                HorizontalOptions="FillAndExpand">
                                                            </ffimageloading:CachedImage>
                                                        </Grid>
                                                    </StackLayout>
                                                    <StackLayout IsVisible="{Binding AttachImage_2}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Margin="0,10,0,0">
                                                        <Grid Padding="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="5*"/>
                                                                <ColumnDefinition Width="5*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ffimageloading:CachedImage
                                                                Grid.Column="0"
                                                                Aspect="AspectFill"
                                                                DownsampleToViewSize="True"
                                                                HeightRequest="200"
                                                                Source="{Binding AttachImageUrl_1}"
                                                                HorizontalOptions="FillAndExpand">
                                                            </ffimageloading:CachedImage>
                                                            <ffimageloading:CachedImage 
                                                                Grid.Column="1"
                                                                Aspect="AspectFill"                        
                                                                DownsampleToViewSize="True"
                                                                HeightRequest="200"
                                                                Source="{Binding AttachImageUrl_2}"
                                                                HorizontalOptions="FillAndExpand">
                                                            </ffimageloading:CachedImage>
                                                        </Grid>
                                                    </StackLayout>
                                                    <StackLayout IsVisible="{Binding AttachImage_3}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Margin="0,10,0,0">
                                                        <Grid Padding="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="6*"/>
                                                                <ColumnDefinition Width="4*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="5*"/>
                                                                <RowDefinition Height="5*"/>
                                                            </Grid.RowDefinitions>
                                                            <ffimageloading:CachedImage 
                                                                Grid.Column="0"
                                                                Grid.RowSpan="2"
                                                                Aspect="AspectFill"
                                                                DownsampleToViewSize="True"
                                                                HeightRequest="240"
                                                                Source="{Binding AttachImageUrl_1}"
                                                                HorizontalOptions="FillAndExpand">
                                                            </ffimageloading:CachedImage>
                                                            <ffimageloading:CachedImage
                                                                Grid.Column="1"
                                                                Grid.Row="0"
                                                                Aspect="AspectFill"
                                                                DownsampleToViewSize="True"
                                                                HeightRequest="120"
                                                                Source="{Binding AttachImageUrl_2}"
                                                                HorizontalOptions="FillAndExpand">
                                                            </ffimageloading:CachedImage>
                                                            <ffimageloading:CachedImage
                                                                Grid.Column="1"
                                                                Grid.Row="1"
                                                                Aspect="AspectFill"
                                                                DownsampleToViewSize="True"
                                                                HeightRequest="120"
                                                                Source="{Binding AttachImageUrl_3}"
                                                                HorizontalOptions="FillAndExpand">
                                                            </ffimageloading:CachedImage>
                                                        </Grid>
                                                    </StackLayout>
                                                    <StackLayout IsVisible="{Binding AttachImage_4}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Margin="0,10,0,0">
                                                        <Grid Padding="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="5*"/>
                                                                <ColumnDefinition Width="5*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="5*"/>
                                                                <RowDefinition Height="5*"/>
                                                            </Grid.RowDefinitions>
                                                            <ffimageloading:CachedImage 
                                                                Grid.Column="0"
                                                                Grid.Row="0"
                                                                Aspect="AspectFill"
                                                                DownsampleToViewSize="True"
                                                                HeightRequest="120"
                                                                Source="{Binding AttachImageUrl_1}"
                                                                HorizontalOptions="FillAndExpand">
                                                            </ffimageloading:CachedImage>
                                                            <ffimageloading:CachedImage 
                                                                Grid.Column="0"
                                                                Grid.Row="1"
                                                                Aspect="AspectFill"
                                                                DownsampleToViewSize="True"
                                                                HeightRequest="120"
                                                                Source="{Binding AttachImageUrl_2}"
                                                                HorizontalOptions="FillAndExpand">
                                                            </ffimageloading:CachedImage>
                                                            <ffimageloading:CachedImage
                                                                Grid.Column="1"
                                                                Grid.Row="0"
                                                                Aspect="AspectFill"
                                                                DownsampleToViewSize="True"
                                                                HeightRequest="120"
                                                                Source="{Binding AttachImageUrl_3}"
                                                                HorizontalOptions="FillAndExpand">
                                                            </ffimageloading:CachedImage>
                                                            <ffimageloading:CachedImage
                                                                Grid.Column="1"
                                                                Grid.Row="1"
                                                                Aspect="AspectFill"
                                                                DownsampleToViewSize="True"
                                                                HeightRequest="120"
                                                                Source="{Binding AttachImageUrl_4}"
                                                                HorizontalOptions="FillAndExpand">
                                                            </ffimageloading:CachedImage>
                                                            <Frame IsVisible="{Binding IsMoreShow}"
                                                               Opacity="0.6"
                                                               BackgroundColor="Black"
                                                               Grid.Column="1"
                                                               Grid.Row="1">
                                                                <Label Text="더보기"
                                                                    TextColor="White"
                                                                    Grid.Column="1"
                                                                    Grid.Row="1"
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center"
                                                                    Style="{DynamicResource ListItemTextStyle}" 
                                                                    FontSize="14"
                                                                    FontAttributes="Bold"/>
                                                            </Frame>
                                                        </Grid>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal"
                                                             HorizontalOptions="EndAndExpand"
                                                             Margin="0,10,0,0">
                                                    <Image Source="Icon_comment.png"
                                                           HeightRequest="16"
                                                           WidthRequest="16"/>
                                                    <Label Text="댓글"
                                                           Style="{DynamicResource ListItemTextStyle}"
                                                           FontSize="12"/>
                                                    <Label Text="{Binding CommentCnt}"
                                                           Style="{DynamicResource ListItemTextStyle}"
                                                           FontSize="12"/>
                                                </StackLayout>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                            NumberOfTapsRequired="1"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:GroupDetailViewModel}}, Path=NoticeTapped}"
                                                            CommandParameter="{Binding .}">
                                                    </TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        </StackLayout>
                    </RefreshView>
                    

                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
        <NavigationPage Title="채팅" IconImageSource="tab_chat.png">
            <x:Arguments>
                <view:GroupChatRoomsPage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="사진첩" IconImageSource="tab_picture.png">
            <x:Arguments>
                <view:GroupImagesPage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="일정" IconImageSource="Icon_Calendar.png">
            <x:Arguments>
                <view:GroupCalendarPage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="멤버" IconImageSource="tab_group.png">
            <x:Arguments>
                <view:GroupPersonPage/>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>