MomoClient/Momo/Views/GroupChatRoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Momo.Views.GroupChatRoomsPage"
             Title="채팅"
             xmlns:local="clr-namespace:Momo.ViewModels" 
             xmlns:model="clr-namespace:Momo.Models"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Name="BrowseItemsPage"
             BackgroundColor="#f0f0f0">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Icon_plus.png" Command="{Binding AddChatRoomCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Text="등록된 채팅이 없습니다"
                Style="{DynamicResource ListItemTextStyle}"
                FontSize="14"
                IsVisible="{Binding IsEmptyList}"/>

            <RefreshView x:DataType="local:GroupChatRoomsViewModel"
                Command="{Binding LoadRoomsCommand}"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                IsVisible="{Binding IsRoomList}">
                <CollectionView 
                    x:Name="GroupChatRoomsViewModel"
                    ItemsSource="{Binding Rooms}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0,0.5">
                                <Frame Margin="-5,0"
                                       Padding="15"
                                       HasShadow="False">
                                    <Grid x:DataType="model:ChatRoom"
                                        RowSpacing="2.5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="1"
                                            Grid.Row="1"
                                            Grid.RowSpan="3">
                                            <StackLayout IsVisible="{Binding Profile_1}"
                                                HorizontalOptions="Center" 
                                                VerticalOptions="Center">
                                                <ffimageloading:CachedImage
                                                    Source="{Binding Profile_Person_1}"
                                                    HeightRequest="60"
                                                    WidthRequest="60"
                                                    ErrorPlaceholder="Icon_profile.png"
                                                    LoadingPlaceholder="Icon_profile.png">
                                                    <ffimageloading:CachedImage.Transformations>
                                                        <fftransformations:CircleTransformation
                                                            BorderSize="10"
                                                            BorderHexColor="#ffffff"/>
                                                    </ffimageloading:CachedImage.Transformations>
                                                </ffimageloading:CachedImage>
                                            </StackLayout>
                                            <StackLayout IsVisible="{Binding Profile_2}"
                                                WidthRequest="60"
                                                HorizontalOptions="Center" 
                                                VerticalOptions="Center">
                                                <ffimageloading:CachedImage
                                                    Margin="-20,0,0,0"
                                                    Source="{Binding Profile_Person_1}"
                                                    HeightRequest="45"
                                                    WidthRequest="45"
                                                    ErrorPlaceholder="Icon_profile.png"
                                                    LoadingPlaceholder="Icon_profile.png">
                                                    <ffimageloading:CachedImage.Transformations>
                                                        <fftransformations:CircleTransformation
                                                            BorderSize="10"
                                                            BorderHexColor="#ffffff"/>
                                                    </ffimageloading:CachedImage.Transformations>
                                                </ffimageloading:CachedImage>
                                                <ffimageloading:CachedImage
                                                    Margin="15,-35,0,0"
                                                    Source="{Binding Profile_Person_2}"
                                                    HeightRequest="45"
                                                    WidthRequest="45"
                                                    ErrorPlaceholder="Icon_profile.png"
                                                    LoadingPlaceholder="Icon_profile.png">
                                                    <ffimageloading:CachedImage.Transformations>
                                                        <fftransformations:CircleTransformation
                                                            BorderSize="10"
                                                            BorderHexColor="#ffffff"/>
                                                    </ffimageloading:CachedImage.Transformations>
                                                </ffimageloading:CachedImage>
                                            </StackLayout>
                                            <StackLayout IsVisible="{Binding Profile_3}"
                                                WidthRequest="60"
                                                HorizontalOptions="Center" 
                                                VerticalOptions="Center">
                                                <StackLayout Orientation="Horizontal"
                                                    Margin="-4,25,0,0">
                                                    <ffimageloading:CachedImage
                                                        Margin="0,0,0,0"
                                                        Source="{Binding Profile_Person_2}"
                                                        HeightRequest="35"
                                                        WidthRequest="35"
                                                        ErrorPlaceholder="Icon_profile.png"
                                                        LoadingPlaceholder="Icon_profile.png">
                                                        <ffimageloading:CachedImage.Transformations>
                                                            <fftransformations:CircleTransformation
                                                                BorderSize="15"
                                                                BorderHexColor="#ffffff"/>
                                                        </ffimageloading:CachedImage.Transformations>
                                                    </ffimageloading:CachedImage>
                                                    <ffimageloading:CachedImage
                                                        Margin="-10,0,0,0"
                                                        Source="{Binding Profile_Person_3}"
                                                        HeightRequest="35"
                                                        WidthRequest="35"
                                                        ErrorPlaceholder="Icon_profile.png"
                                                        LoadingPlaceholder="Icon_profile.png">
                                                        <ffimageloading:CachedImage.Transformations>
                                                            <fftransformations:CircleTransformation
                                                                BorderSize="15"
                                                                BorderHexColor="#ffffff"/>
                                                        </ffimageloading:CachedImage.Transformations>
                                                    </ffimageloading:CachedImage>
                                                </StackLayout>
                                                <ffimageloading:CachedImage
                                                    Margin="0,-65,0,0"
                                                    Source="{Binding Profile_Person_1}"
                                                    HeightRequest="35"
                                                    WidthRequest="35"
                                                    ErrorPlaceholder="Icon_profile.png"
                                                    LoadingPlaceholder="Icon_profile.png">
                                                    <ffimageloading:CachedImage.Transformations>
                                                        <fftransformations:CircleTransformation
                                                            BorderSize="15"
                                                            BorderHexColor="#ffffff"/>
                                                    </ffimageloading:CachedImage.Transformations>
                                                </ffimageloading:CachedImage>
                                            </StackLayout>
                                            <StackLayout IsVisible="{Binding Profile_4}"
                                                WidthRequest="60"
                                                HorizontalOptions="Center" 
                                                VerticalOptions="Center">
                                                <StackLayout Orientation="Horizontal"
                                                    Margin="-4,0,0,0">
                                                    <ffimageloading:CachedImage
                                                        Margin="0,0,0,0"
                                                        Source="{Binding Profile_Person_1}"
                                                        HeightRequest="35"
                                                        WidthRequest="35"
                                                        ErrorPlaceholder="Icon_profile.png"
                                                        LoadingPlaceholder="Icon_profile.png">
                                                        <ffimageloading:CachedImage.Transformations>
                                                            <fftransformations:CircleTransformation
                                                                BorderSize="20"
                                                                BorderHexColor="#ffffff"/>
                                                        </ffimageloading:CachedImage.Transformations>
                                                    </ffimageloading:CachedImage>
                                                    <ffimageloading:CachedImage
                                                        Margin="-10,0,0,0"
                                                        Source="{Binding Profile_Person_2}"
                                                        HeightRequest="35"
                                                        WidthRequest="35"
                                                        ErrorPlaceholder="Icon_profile.png"
                                                        LoadingPlaceholder="Icon_profile.png">
                                                        <ffimageloading:CachedImage.Transformations>
                                                            <fftransformations:CircleTransformation
                                                                BorderSize="20"
                                                                BorderHexColor="#ffffff"/>
                                                        </ffimageloading:CachedImage.Transformations>
                                                    </ffimageloading:CachedImage>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal"
                                                    Margin="-4,-11,0,0">
                                                    <ffimageloading:CachedImage
                                                        Margin="0,0,0,0"
                                                        Source="{Binding Profile_Person_3}"
                                                        HeightRequest="35"
                                                        WidthRequest="35"
                                                        ErrorPlaceholder="Icon_profile.png"
                                                        LoadingPlaceholder="Icon_profile.png">
                                                        <ffimageloading:CachedImage.Transformations>
                                                            <fftransformations:CircleTransformation
                                                                BorderSize="20"
                                                                BorderHexColor="#ffffff"/>
                                                        </ffimageloading:CachedImage.Transformations>
                                                    </ffimageloading:CachedImage>
                                                    <ffimageloading:CachedImage
                                                        Margin="-10,0,0,0"
                                                        Source="{Binding Profile_Person_4}"
                                                        HeightRequest="35"
                                                        WidthRequest="35"
                                                        ErrorPlaceholder="Icon_profile.png"
                                                        LoadingPlaceholder="Icon_profile.png">
                                                        <ffimageloading:CachedImage.Transformations>
                                                            <fftransformations:CircleTransformation
                                                                BorderSize="20"
                                                                BorderHexColor="#ffffff"/>
                                                        </ffimageloading:CachedImage.Transformations>
                                                    </ffimageloading:CachedImage>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                        
                                        <Label Text="{Binding ViewName}"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="13"
                                            FontAttributes="Bold"
                                            Grid.Column="2"
                                            Grid.Row="1"
                                            Padding="20,0,0,0"/>
                                        <Label Text="{Binding LastChatMsg}"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="2"
                                            FontSize="13"
                                            LineHeight="1.2"
                                            Grid.Column="2"
                                            Grid.Row="2"
                                            Padding="20,0,0,0"/>
                                        <StackLayout Orientation="Horizontal"
                                            Spacing="10"
                                            Grid.Column="2"
                                            Grid.Row="3"
                                            Padding="20,5,0,0">
                                            <Label Text="{Binding GroupName}"
                                                LineBreakMode="TailTruncation"
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="12"
                                                TextColor="{StaticResource GrayLabel}"/>
                                            <Label Text="{Binding LastTime}"
                                                HorizontalOptions="EndAndExpand"
                                                LineBreakMode="NoWrap"
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="12"
                                                TextColor="{StaticResource GrayLabel}"/>
                                        </StackLayout>

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:GroupChatRoomsViewModel}}, Path=ChatRoomTapped}"
                                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
    
    
</ContentPage>