MomoClient/Momo/Views/ImageDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Momo.Views.ImageDetailPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <StackLayout Orientation="Horizontal">
                <Image Margin="10"
                    Source="Icon_close_white.png"
                    HeightRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding BackCommand}"
                            CommandParameter="">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Margin="10"
                    HorizontalOptions="EndAndExpand"
                    Source="Icon_Download.png"
                    HeightRequest="22">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding DownloadCommand}"
                            CommandParameter="">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <ffimageloading:CachedImage
                DownsampleToViewSize="true"
                Source="{Binding ImageUrl}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Aspect="AspectFit">
            </ffimageloading:CachedImage>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>