MomoClient/Momo/Views/LoginCheckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             mc:Ignorable="d"
             x:Class="Momo.Views.LoginCheckPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <StackLayout 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <Image Source="Splash.png"
                       Scale="0.85"/>
            </StackLayout>
            <Label Margin="0,20"
                Text="모모는 심플하고 편리하게 모임을 관리해줍니다."
                FontSize="14"
                HorizontalTextAlignment="Center"/>
            <StackLayout Margin="0,0,0,125"
                         HorizontalOptions="Center">

                <sh:Shadows CornerRadius="2"
                    Shades="{sh:SingleShade Offset='4,4', Opacity=0.8, Color=Gray, BlurRadius=5}">
                    <ImageButton 
                        Source="google_account_login_btn.png"
                        Command="{Binding LoginCommand}"/>
                </sh:Shadows>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>