MomoClient/Momo/Views/MyNoticesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Momo.Views.MyNoticesPage"
             xmlns:local="clr-namespace:Momo.ViewModels" 
             xmlns:model="clr-namespace:Momo.Models"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Name="BrowseItemsPage"
             BackgroundColor="#f0f0f0">

    <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView
                VerticalScrollBarVisibility="Never"
                Margin="0,-2.5,0,0"
                x:DataType="local:MyNoticesViewModel">
                <CollectionView x:Name="MyNoticesViewModel"
                    ItemsSource="{Binding Notices}"
                    SelectionMode="None"
                    RemainingItemsThreshold="{Binding LoadThreshold}"
                    RemainingItemsThresholdReachedCommand="{Binding LoadBottomCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0,5">
                                <Frame Padding="10,10" HasShadow="False">
                                    <StackLayout x:DataType="model:Notice">
                                        <Label Text="{Binding GroupName}"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="12" 
                                            FontAttributes="Bold">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    NumberOfTapsRequired="1"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:TapNoticesViewModel}}, Path=NoticeGroupTapped}"
                                                    CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <BoxView HorizontalOptions="FillAndExpand"
                                            HeightRequest="1"
                                            Color="LightGray"/>

                                        <StackLayout Padding="0,10,0,0">
                                            <StackLayout Orientation="Horizontal" 
                                                HorizontalOptions="Start">
                                                <ffimageloading:CachedImage
                                                    Source="{Binding PersonImage}"
                                                    HeightRequest="38"
                                                    WidthRequest="38"
                                                    ErrorPlaceholder="Icon_profile.png"
                                                    LoadingPlaceholder="Icon_profile.png">
                                                    <ffimageloading:CachedImage.Transformations>
                                                        <fftransformations:CircleTransformation/>
                                                    </ffimageloading:CachedImage.Transformations>
                                                </ffimageloading:CachedImage>
                                                <StackLayout Spacing="0" 
                                                    Margin="5,0"
                                                    VerticalOptions="CenterAndExpand">
                                                    <Label Text="{Binding PersonName}"
                                                        Style="{DynamicResource ListItemTextStyle}" 
                                                        FontSize="12.5"
                                                        FontAttributes="Bold"/>
                                                    <Label Text="{Binding Time}"
                                                        TextColor="Gray"
                                                        Style="{DynamicResource ListItemTextStyle}" 
                                                        FontSize="12" />
                                                </StackLayout>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        NumberOfTapsRequired="1"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:TapNoticesViewModel}}, Path=NoticePersonTapped}"
                                                        CommandParameter="{Binding .}">
                                                    </TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                            <Label Text="{Binding Desc}"
                                                IsVisible="{Binding IsVisibleDesc}"
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                LineBreakMode="TailTruncation"
                                                MaxLines="5"
                                                FontSize="13"
                                                Padding="0,10,0,0"
                                                LineHeight="1.2" />

                                            <StackLayout IsVisible="{Binding AttachImage_1}"
                                                HorizontalOptions="CenterAndExpand"
                                                Margin="0,10,0,0">
                                                <Grid Padding="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ffimageloading:CachedImage
                                                        Grid.Column="0"
                                                        Aspect="AspectFill"
                                                        DownsampleToViewSize="True"
                                                        DownsampleHeight="240"
                                                        HeightRequest="240"
                                                        Source="{Binding AttachImageUrl_1}"
                                                        HorizontalOptions="FillAndExpand">
                                                    </ffimageloading:CachedImage>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout IsVisible="{Binding AttachImage_2}"
                                                HorizontalOptions="CenterAndExpand"
                                                Margin="0,10,0,0">
                                                <Grid Padding="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ffimageloading:CachedImage
                                                        Grid.Column="0"
                                                        Aspect="AspectFill"
                                                        DownsampleToViewSize="True"
                                                        DownsampleHeight="200"
                                                        HeightRequest="200"
                                                        Source="{Binding AttachImageUrl_1}"
                                                        HorizontalOptions="FillAndExpand">
                                                    </ffimageloading:CachedImage>
                                                    <ffimageloading:CachedImage 
                                                        Grid.Column="1"
                                                        Aspect="AspectFill"                        
                                                        DownsampleToViewSize="True"
                                                        DownsampleHeight="200"
                                                        HeightRequest="200"
                                                        Source="{Binding AttachImageUrl_2}"
                                                        HorizontalOptions="FillAndExpand">
                                                    </ffimageloading:CachedImage>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout IsVisible="{Binding AttachImage_3}"
                                                HorizontalOptions="CenterAndExpand"
                                                Margin="0,10,0,0">
                                                <Grid Padding="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="6*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="5*"/>
                                                        <RowDefinition Height="5*"/>
                                                    </Grid.RowDefinitions>
                                                    <ffimageloading:CachedImage 
                                                        Grid.Column="0"
                                                        Grid.RowSpan="2"
                                                        Aspect="AspectFill"
                                                        DownsampleToViewSize="True"
                                                        DownsampleHeight="240"
                                                        HeightRequest="240"
                                                        Source="{Binding AttachImageUrl_1}"
                                                        HorizontalOptions="FillAndExpand">
                                                    </ffimageloading:CachedImage>
                                                    <ffimageloading:CachedImage
                                                        Grid.Column="1"
                                                        Grid.Row="0"
                                                        Aspect="AspectFill"
                                                        DownsampleToViewSize="True"
                                                        DownsampleHeight="120"
                                                        HeightRequest="120"
                                                        Source="{Binding AttachImageUrl_2}"
                                                        HorizontalOptions="FillAndExpand">
                                                    </ffimageloading:CachedImage>
                                                    <ffimageloading:CachedImage
                                                        Grid.Column="1"
                                                        Grid.Row="1"
                                                        Aspect="AspectFill"
                                                        DownsampleToViewSize="True"
                                                        DownsampleHeight="120"
                                                        HeightRequest="120"
                                                        Source="{Binding AttachImageUrl_3}"
                                                        HorizontalOptions="FillAndExpand">
                                                    </ffimageloading:CachedImage>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout IsVisible="{Binding AttachImage_4}"
                                                HorizontalOptions="CenterAndExpand"
                                                Margin="0,10,0,0">
                                                <Grid Padding="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="5*"/>
                                                        <RowDefinition Height="5*"/>
                                                    </Grid.RowDefinitions>
                                                    <ffimageloading:CachedImage 
                                                        Grid.Column="0"
                                                        Grid.Row="0"
                                                        Aspect="AspectFill"
                                                        DownsampleToViewSize="True"
                                                        DownsampleHeight="120"
                                                        HeightRequest="120"
                                                        Source="{Binding AttachImageUrl_1}"
                                                        HorizontalOptions="FillAndExpand">
                                                    </ffimageloading:CachedImage>
                                                    <ffimageloading:CachedImage 
                                                        Grid.Column="0"
                                                        Grid.Row="1"
                                                        Aspect="AspectFill"
                                                        DownsampleToViewSize="True"
                                                        DownsampleHeight="120"
                                                        HeightRequest="120"
                                                        Source="{Binding AttachImageUrl_2}"
                                                        HorizontalOptions="FillAndExpand">
                                                    </ffimageloading:CachedImage>
                                                    <ffimageloading:CachedImage
                                                        Grid.Column="1"
                                                        Grid.Row="0"
                                                        Aspect="AspectFill"
                                                        DownsampleToViewSize="True"
                                                        DownsampleHeight="120"
                                                        HeightRequest="120"
                                                        Source="{Binding AttachImageUrl_3}"
                                                        HorizontalOptions="FillAndExpand">
                                                    </ffimageloading:CachedImage>
                                                    <ffimageloading:CachedImage
                                                        Grid.Column="1"
                                                        Grid.Row="1"
                                                        Aspect="AspectFill"
                                                        DownsampleToViewSize="True"
                                                        DownsampleHeight="120"
                                                        HeightRequest="120"
                                                        Source="{Binding AttachImageUrl_4}"
                                                        HorizontalOptions="FillAndExpand">
                                                    </ffimageloading:CachedImage>
                                                    <Frame IsVisible="{Binding IsMoreShow}"
                                                        Opacity="0.6"
                                                        BackgroundColor="Black"
                                                        Grid.Column="1"
                                                        Grid.Row="1">
                                                        <Label Text="더보기"
                                                            TextColor="White"
                                                            Grid.Column="1"
                                                            Grid.Row="1"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            Style="{DynamicResource ListItemTextStyle}" 
                                                            FontSize="14"
                                                            FontAttributes="Bold"/>
                                                    </Frame>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                            HorizontalOptions="EndAndExpand"
                                            Margin="0,10,0,0">
                                            <Image Source="Icon_comment.png"
                                                HeightRequest="16"
                                                WidthRequest="16"/>
                                            <Label Text="댓글"
                                                Style="{DynamicResource ListItemTextStyle}"
                                                FontSize="12"/>
                                            <Label Text="{Binding CommentCnt}"
                                                Style="{DynamicResource ListItemTextStyle}"
                                                FontSize="12"/>
                                        </StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:TapNoticesViewModel}}, Path=NoticeTapped}"
                                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>