MomoClient/Momo/Views/NoticeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Momo.Views.NoticeDetailPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Momo.ViewModels"
             xmlns:model="clr-namespace:Momo.Models"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:Momo.Controls;assembly=Momo"
             BackgroundColor="White">
    <StackLayout VerticalOptions="FillAndExpand"
        Spacing="20"
        Padding="15">
        <StackLayout Orientation="Horizontal">
            <Image Source="Icon_close.png"
                HeightRequest="17">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding BackCommand}"
                        CommandParameter="">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Margin="15,0"
                Text="{Binding GroupName}"
                Style="{DynamicResource ListItemTextStyle}" 
                FontSize="18"/>
        </StackLayout>
        
        <BoxView Margin="-15,-5,-15,0"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            HeightRequest="1"
            Color="LightGray"/>

        <ScrollView VerticalScrollBarVisibility="Never"
                    VerticalOptions="Start">
            <StackLayout>
                <RelativeLayout>
                    <ffimageloading:CachedImage
                        Source="{Binding UserImage}"
                        HeightRequest="40"
                        WidthRequest="40"
                        ErrorPlaceholder="Icon_profile.png"
                        LoadingPlaceholder="Icon_profile.png">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation/>
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <StackLayout>
                        <Label Margin="50,2,0,0"
                            Text="{Binding UserName}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="14"
                            FontAttributes="Bold"/>
                        <Label Margin="50,-5,0,0"
                            Text="{Binding Time}"
                            TextColor="Gray"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="12" />
                    </StackLayout>
                    <RelativeLayout.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding ShowDetailPerson}">
                        </TapGestureRecognizer>
                    </RelativeLayout.GestureRecognizers>
                </RelativeLayout>
                
                <controls:SelectableLabel
                    IsVisible="{Binding IsVisibleDesc}"
                    Text="{Binding Desc}" 
                    TextColor="Black"
                    Style="{DynamicResource ListItemTextStyle}" 
                    FontSize="14"
                    Padding="0,10,0,0"
                    LineHeight="1.2" />

                <StackLayout x:Name="MediaList"
                    Margin="0,10,0,0"
                    Padding="1"
                    Spacing="5">
                </StackLayout>

                <BoxView Margin="-15,10,-15,0"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="1"
                    Color="LightGray"/>

                <StackLayout Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,10,0,0">
                    <Image Source="Icon_comment.png"
                        HeightRequest="16"
                        WidthRequest="16"/>
                    <Label Text="댓글"
                        Style="{DynamicResource ListItemTextStyle}"
                        FontSize="12"/>
                    <Label Text="{Binding CommentCnt}"
                        Style="{DynamicResource ListItemTextStyle}"
                        FontSize="12"/>
                    <StackLayout Orientation="Horizontal"
                        HorizontalOptions="EndAndExpand"
                        Margin="0,-7.5,0,0"
                        IsVisible="{Binding IsModifyBox}">
                        <Button Padding="0"
                            Text="수정"
                            FontSize="12"
                            HeightRequest="25"
                            WidthRequest="50"
                            CornerRadius="5"
                            Command="{Binding UpdateNoticeCommand}" />
                        <Button Padding="0"
                            Text="삭제"
                            FontSize="12"
                            HeightRequest="25"
                            WidthRequest="50"
                            CornerRadius="5"
                            Command="{Binding DeleteNoticeCommand}" />
                    </StackLayout>
                </StackLayout>

                <StackLayout BindableLayout.ItemsSource="{Binding Comments}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:CustomComment"
                                Padding="5">
                                <RelativeLayout>
                                    <ffimageloading:CachedImage
                                        Source="{Binding OriginComment.PersonImage}"
                                        HeightRequest="40"
                                        ErrorPlaceholder="Icon_profile.png"
                                        LoadingPlaceholder="Icon_profile.png">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation/>
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                            Spacing="10">
                                            <Label Margin="50,2,0,0"
                                                Text="{Binding OriginComment.PersonName}"
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="13"
                                                FontAttributes="Bold"/>
                                            <Button Padding="0"
                                                WidthRequest="40"
                                                HeightRequest="10"
                                                Text="댓글"
                                                FontSize="11"
                                                CornerRadius="5"
                                                TextColor="DarkOrange"
                                                BackgroundColor="White"
                                                BorderColor="DarkOrange"
                                                BorderWidth="1"
                                                Command="{Binding ShowCommentCommand}" />
                                        </StackLayout>
                                        <Label Margin="50,-5,0,0"
                                            Text="{Binding OriginComment.Time}"
                                            TextColor="Gray"
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="12" />
                                    </StackLayout>
                                </RelativeLayout>
                                <Label Text="{Binding OriginComment.Desc}"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="13"
                                    Margin="5,0"
                                    LineHeight="1.2" />

                                <StackLayout IsVisible="{Binding IsShow}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <controls:StandardEntry
                                            Grid.Column="0"
                                            Grid.ColumnSpan="5"
                                            Padding="10,0,0,0"
                                            BackgroundColor="#f0f0f0"
                                            CornerRadius="7"                                                    
                                            Text="{Binding Comment}"
                                            Placeholder="댓글을 남겨주세요"
                                            FontSize="11"/>
                                        <Button Grid.Column="5"
                                            Padding="0"
                                            Text="등록"
                                            FontSize="11"
                                            CornerRadius="7"
                                            Command="{Binding WriteCommentCommand}" />
                                        <Button Grid.Column="6"
                                            Padding="0"
                                            Text="취소"
                                            FontSize="11"
                                            CornerRadius="7"
                                            Command="{Binding CancelCommentCommand}" />
                                    </Grid>
                                </StackLayout>

                                <!-- start child comment -->
                                <StackLayout BindableLayout.ItemsSource="{Binding Child}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="20,0,0,0">
                                                <StackLayout x:DataType="model:CustomComment"
                                                    Padding="5">
                                                    <RelativeLayout>
                                                        <ffimageloading:CachedImage
                                                            Source="{Binding OriginComment.PersonImage}"
                                                            HeightRequest="40"
                                                            ErrorPlaceholder="Icon_profile.png"
                                                            LoadingPlaceholder="Icon_profile.png">
                                                            <ffimageloading:CachedImage.Transformations>
                                                                <fftransformations:CircleTransformation/>
                                                            </ffimageloading:CachedImage.Transformations>
                                                        </ffimageloading:CachedImage>
                                                        <StackLayout>
                                                            <StackLayout Orientation="Horizontal"
                                                                Spacing="10">
                                                                <Label Margin="50,2,0,0"
                                                                    Text="{Binding OriginComment.PersonName}"
                                                                    Style="{DynamicResource ListItemTextStyle}" 
                                                                    FontSize="13"
                                                                    FontAttributes="Bold"/>
                                                                <Button Padding="0"
                                                                    WidthRequest="40"
                                                                    HeightRequest="10"
                                                                    Text="댓글"
                                                                    FontSize="11"
                                                                    CornerRadius="5"
                                                                    TextColor="DarkOrange"
                                                                    BackgroundColor="White"
                                                                    BorderColor="DarkOrange"
                                                                    BorderWidth="1"
                                                                    Command="{Binding ShowCommentCommand}" />
                                                            </StackLayout>
                                                            <Label Margin="50,-5,0,0"
                                                                Text="{Binding OriginComment.Time}"
                                                                TextColor="Gray"
                                                                Style="{DynamicResource ListItemTextStyle}" 
                                                                FontSize="12" />
                                                        </StackLayout>
                                                    </RelativeLayout>
                                                    <StackLayout Orientation="Horizontal"
                                                                 Spacing="2.5">
                                                        <Label Text="{Binding OriginComment.TagPersonName}"
                                                            TextColor="CornflowerBlue"
                                                            FontAttributes="Bold"
                                                            Style="{DynamicResource ListItemTextStyle}" 
                                                            FontSize="13"
                                                            LineHeight="1.2" />
                                                        <Label Text="{Binding OriginComment.Desc}"
                                                            Style="{DynamicResource ListItemTextStyle}" 
                                                            FontSize="13"
                                                            Margin="5,0"
                                                            LineHeight="1.2" />
                                                    </StackLayout>
                                                    <StackLayout IsVisible="{Binding IsShow}">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="30"/>
                                                            </Grid.RowDefinitions>
                                                            <controls:StandardEntry
                                                                Grid.Column="0"
                                                                Grid.ColumnSpan="5"
                                                                Padding="10,0,0,0"
                                                                BackgroundColor="#f0f0f0"
                                                                CornerRadius="7"
                                                                Text="{Binding Comment}"
                                                                Placeholder="댓글을 남겨주세요"
                                                                FontSize="11"/>
                                                            <Button Grid.Column="5"
                                                                Padding="0"
                                                                Text="등록"
                                                                FontSize="11"
                                                                CornerRadius="7"
                                                                Command="{Binding WriteCommentCommand}" />
                                                            <Button Grid.Column="6"
                                                                Padding="0"
                                                                Text="취소"
                                                                FontSize="11"
                                                                CornerRadius="7"
                                                                Command="{Binding CancelCommentCommand}" />
                                                        </Grid>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <!-- end child comment -->
                
            </StackLayout>
        </ScrollView>
        <StackLayout VerticalOptions="EndAndExpand"
                     Margin="-5,0,-5,10">
            <BoxView Margin="-10,-5,-10,0"
                HorizontalOptions="FillAndExpand"
                HeightRequest="1"
                Color="LightGray"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <controls:StandardEntry
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Padding="10,0,0,0"
                    BackgroundColor="#f0f0f0"
                    CornerRadius="10"
                    Text="{Binding Comment}"
                    Placeholder="댓글을 남겨주세요"
                    FontSize="12"/>
                <Button Grid.Column="4"
                    Padding="0"
                    Text="댓글 달기"
                    FontSize="12"
                    CornerRadius="10"
                    Command="{Binding SendCommentCommand}" />
                </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>