MomoClient/Momo/Views/TapNoticesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Momo.Views.TapNoticesPage"
             Title="ⓜⓞⓜⓞ"
             xmlns:local="clr-namespace:Momo.ViewModels" 
             xmlns:model="clr-namespace:Momo.Models"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             x:Name="BrowseItemsPage"
             BackgroundColor="#f0f0f0">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="글쓰기" Command="{Binding AddNoticeCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding IsLoading}"
                Margin="0,-62,0,-62"
                BackgroundColor="White"
                VerticalOptions="FillAndExpand">
            </StackLayout>
            
            <StackLayout IsVisible="{Binding IsEmptyList}"
                Margin="0,-62,0,-62"
                BackgroundColor="White"
                VerticalOptions="FillAndExpand">
                <Grid VerticalOptions="CenterAndExpand"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                        Source="Icon_write.png"
                        WidthRequest="70"
                        HeightRequest="70"
                        VerticalOptions="CenterAndExpand"/>
                    <Label Grid.Row="1"
                        Margin="0,14,0,0"
                        Text="게시글 작성"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="End"
                        LineBreakMode="NoWrap"
                        Style="{DynamicResource ListItemTextStyle}" 
                        FontSize="20"
                        TextColor="Black"
                        FontAttributes="Bold"/>
                    <StackLayout Grid.Row="3" Spacing="5">
                        <Label Text="글쓰기를 통해 첫 게시글을 작성해 보세요"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="End"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="15"/>
                        <Label Text="내가 포함된 모임의 모든 글이 여기에 표시됩니다"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="End"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="12"
                            TextColor="{StaticResource GrayLabel}"/>
                    </StackLayout>
                </Grid>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding AddNoticeCommand}"
                        CommandParameter="">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <RefreshView Margin="0,3,0,-62"
                x:DataType="local:TapNoticesViewModel"
                Command="{Binding LoadNoticesCommand}" 
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                IsVisible="{Binding IsNoticeList}">
                <CollectionView x:Name="TapNoticesViewModel"
                    ItemsSource="{Binding Notices}"
                    SelectionMode="None"
                    RemainingItemsThreshold="{Binding LoadThreshold}"
                    RemainingItemsThresholdReachedCommand="{Binding LoadBottomCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0,5">
                                <Frame Padding="10,10" HasShadow="False">
                                    <StackLayout x:DataType="model:Notice">
                                        <Label Text="{Binding GroupName}"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="12" 
                                            FontAttributes="Bold">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    NumberOfTapsRequired="1"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:TapNoticesViewModel}}, Path=NoticeGroupTapped}"
                                                    CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        
                                        <BoxView HorizontalOptions="FillAndExpand"
                                            HeightRequest="1"
                                            Color="LightGray"/>
                                        
                                        <StackLayout Padding="0,10,0,0">
                                            <StackLayout Orientation="Horizontal" 
                                                HorizontalOptions="Start">
                                                <ffimageloading:CachedImage
                                                    Source="{Binding PersonImage}"
                                                    HeightRequest="38"
                                                    WidthRequest="38"
                                                    ErrorPlaceholder="Icon_profile.png"
                                                    LoadingPlaceholder="Icon_profile.png">
                                                    <ffimageloading:CachedImage.Transformations>
                                                        <fftransformations:CircleTransformation/>
                                                    </ffimageloading:CachedImage.Transformations>
                                                </ffimageloading:CachedImage>
                                                <StackLayout Spacing="0" 
                                                    Margin="5,0"
                                                    VerticalOptions="CenterAndExpand">
                                                    <Label Text="{Binding PersonName}"
                                                        Style="{DynamicResource ListItemTextStyle}" 
                                                        FontSize="12.5"
                                                        FontAttributes="Bold"/>
                                                    <Label Text="{Binding Time}"
                                                        TextColor="Gray"
                                                        Style="{DynamicResource ListItemTextStyle}" 
                                                        FontSize="12" />
                                                </StackLayout>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        NumberOfTapsRequired="1"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:TapNoticesViewModel}}, Path=NoticePersonTapped}"
                                                        CommandParameter="{Binding .}">
                                                    </TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                            <Label Text="{Binding Desc}"
                                                IsVisible="{Binding IsVisibleDesc}"
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                LineBreakMode="TailTruncation"
                                                MaxLines="5"
                                                FontSize="13"
                                                Padding="0,10,0,0"
                                                LineHeight="1.2" />

                                            <StackLayout IsVisible="{Binding AttachImage_1}"
                                                HorizontalOptions="CenterAndExpand"
                                                Margin="0,10,0,0">
                                                <Grid Padding="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ffimageloading:CachedImage
                                                        Grid.Column="0"
                                                        Aspect="AspectFill"
                                                        DownsampleToViewSize="True"
                                                        DownsampleHeight="240"
                                                        HeightRequest="240"
                                                        Source="{Binding AttachImageUrl_1}"
                                                        HorizontalOptions="FillAndExpand">
                                                    </ffimageloading:CachedImage>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout IsVisible="{Binding AttachImage_2}"
                                                HorizontalOptions="CenterAndExpand"
                                                Margin="0,10,0,0">
                                                <Grid Padding="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ffimageloading:CachedImage
                                                        Grid.Column="0"
                                                        Aspect="AspectFill"
                                                        DownsampleToViewSize="True"
                                                        DownsampleHeight="200"
                                                        HeightRequest="200"
                                                        Source="{Binding AttachImageUrl_1}"
                                                        HorizontalOptions="FillAndExpand">
                                                    </ffimageloading:CachedImage>
                                                    <ffimageloading:CachedImage 
                                                        Grid.Column="1"
                                                        Aspect="AspectFill"                        
                                                        DownsampleToViewSize="True"
                                                        DownsampleHeight="200"
                                                        HeightRequest="200"
                                                        Source="{Binding AttachImageUrl_2}"
                                                        HorizontalOptions="FillAndExpand">
                                                    </ffimageloading:CachedImage>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout IsVisible="{Binding AttachImage_3}"
                                                HorizontalOptions="CenterAndExpand"
                                                Margin="0,10,0,0">
                                                <Grid Padding="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="6*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="5*"/>
                                                        <RowDefinition Height="5*"/>
                                                    </Grid.RowDefinitions>
                                                    <ffimageloading:CachedImage 
                                                        Grid.Column="0"
                                                        Grid.RowSpan="2"
                                                        Aspect="AspectFill"
                                                        DownsampleToViewSize="True"
                                                        DownsampleHeight="240"
                                                        HeightRequest="240"
                                                        Source="{Binding AttachImageUrl_1}"
                                                        HorizontalOptions="FillAndExpand">
                                                    </ffimageloading:CachedImage>
                                                    <ffimageloading:CachedImage
                                                        Grid.Column="1"
                                                        Grid.Row="0"
                                                        Aspect="AspectFill"
                                                        DownsampleToViewSize="True"
                                                        DownsampleHeight="120"
                                                        HeightRequest="120"
                                                        Source="{Binding AttachImageUrl_2}"
                                                        HorizontalOptions="FillAndExpand">
                                                    </ffimageloading:CachedImage>
                                                    <ffimageloading:CachedImage
                                                        Grid.Column="1"
                                                        Grid.Row="1"
                                                        Aspect="AspectFill"
                                                        DownsampleToViewSize="True"
                                                        DownsampleHeight="120"
                                                        HeightRequest="120"
                                                        Source="{Binding AttachImageUrl_3}"
                                                        HorizontalOptions="FillAndExpand">
                                                    </ffimageloading:CachedImage>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout IsVisible="{Binding AttachImage_4}"
                                                HorizontalOptions="CenterAndExpand"
                                                Margin="0,10,0,0">
                                                <Grid Padding="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="5*"/>
                                                        <RowDefinition Height="5*"/>
                                                    </Grid.RowDefinitions>
                                                    <ffimageloading:CachedImage 
                                                        Grid.Column="0"
                                                        Grid.Row="0"
                                                        Aspect="AspectFill"
                                                        DownsampleToViewSize="True"
                                                        DownsampleHeight="120"
                                                        HeightRequest="120"
                                                        Source="{Binding AttachImageUrl_1}"
                                                        HorizontalOptions="FillAndExpand">
                                                    </ffimageloading:CachedImage>
                                                    <ffimageloading:CachedImage 
                                                        Grid.Column="0"
                                                        Grid.Row="1"
                                                        Aspect="AspectFill"
                                                        DownsampleToViewSize="True"
                                                        DownsampleHeight="120"
                                                        HeightRequest="120"
                                                        Source="{Binding AttachImageUrl_2}"
                                                        HorizontalOptions="FillAndExpand">
                                                    </ffimageloading:CachedImage>
                                                    <ffimageloading:CachedImage
                                                        Grid.Column="1"
                                                        Grid.Row="0"
                                                        Aspect="AspectFill"
                                                        DownsampleToViewSize="True"
                                                        DownsampleHeight="120"
                                                        HeightRequest="120"
                                                        Source="{Binding AttachImageUrl_3}"
                                                        HorizontalOptions="FillAndExpand">
                                                    </ffimageloading:CachedImage>
                                                    <ffimageloading:CachedImage
                                                        Grid.Column="1"
                                                        Grid.Row="1"
                                                        Aspect="AspectFill"
                                                        DownsampleToViewSize="True"
                                                        DownsampleHeight="120"
                                                        HeightRequest="120"
                                                        Source="{Binding AttachImageUrl_4}"
                                                        HorizontalOptions="FillAndExpand">
                                                    </ffimageloading:CachedImage>
                                                    <Frame IsVisible="{Binding IsMoreShow}"
                                                        Opacity="0.6"
                                                        BackgroundColor="Black"
                                                        Grid.Column="1"
                                                        Grid.Row="1">
                                                        <Label Text="더보기"
                                                            TextColor="White"
                                                            Grid.Column="1"
                                                            Grid.Row="1"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            Style="{DynamicResource ListItemTextStyle}" 
                                                            FontSize="14"
                                                            FontAttributes="Bold"/>
                                                    </Frame>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                            HorizontalOptions="EndAndExpand"
                                            Margin="0,10,0,0">
                                            <Image Source="Icon_comment.png"
                                                HeightRequest="16"
                                                WidthRequest="16"/>
                                            <Label Text="댓글"
                                                Style="{DynamicResource ListItemTextStyle}"
                                                FontSize="12"/>
                                            <Label Text="{Binding CommentCnt}"
                                                Style="{DynamicResource ListItemTextStyle}"
                                                FontSize="12"/>
                                        </StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                    NumberOfTapsRequired="1"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:TapNoticesViewModel}}, Path=NoticeTapped}"
                                                    CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <sh:Shadows CornerRadius="30"
                        Shades="{sh:SingleShade Offset='1,3', Opacity=0.8, Color=Gray, BlurRadius=3}">
                <Image HorizontalOptions="EndAndExpand"
                    VerticalOptions="EndAndExpand"
                    Source="Icon_add.png"
                    HeightRequest="50"
                    TranslationX="-15"
                    TranslationY="-10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding AddNoticeCommand}"
                            CommandParameter="">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </sh:Shadows>

            <BoxView HorizontalOptions="FillAndExpand"
                HeightRequest="1"
                Color="LightGray"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>