MomoClient/Momo/Views/TapSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Momo.Views.TapSettingsPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundColor="#fff"
             Title="ⓜⓞⓜⓞ">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="16" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <StackLayout Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand">
                    <ffimageloading:CachedImage
                        Source="{Binding MyImage}"
                        HeightRequest="60"
                        WidthRequest="60"
                        ErrorPlaceholder="Icon_profile.png"
                        LoadingPlaceholder="Icon_profile.png">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation/>
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>

                    <StackLayout VerticalOptions="CenterAndExpand"
                        Spacing="2.5"
                        Margin="10,0,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Grid ColumnSpacing="5" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0"
                                    Text="{Binding Name}"
                                    VerticalTextAlignment="End"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="18"
                                    FontAttributes="Bold"/>
                                    <Label Grid.Column="1"
                                    Text="님,"
                                    VerticalTextAlignment="End"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16"
                                    FontAttributes="Bold"/>
                            </Grid>
                        </StackLayout>
                        
                        <Label Text="안녕하세요~"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="15"
                            TextColor="{StaticResource GrayLabel}"/>
                    </StackLayout>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding MyInfoCommand}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <BoxView Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="0.5"
                    Color="LightGray"/>

                <StackLayout Grid.Row="2">
                    <StackLayout Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Label Margin="10,5"
                            Text="내가 쓴 글"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="15"/>
                        <Image Source="icon_arrow.png"
                            HorizontalOptions="EndAndExpand"
                            HeightRequest="15"
                            WidthRequest="15"
                            Opacity="0.25"/>
                    </StackLayout>
                
                    <BoxView HorizontalOptions="FillAndExpand"
                        HeightRequest="0.5"
                        Color="LightGray"/>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding MyWriteCommand}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="3">
                    <StackLayout Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Label Margin="10,5"
                            Text="내 정보"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="15"/>
                        <Image Source="icon_arrow.png"
                            HorizontalOptions="EndAndExpand"
                            HeightRequest="15"
                            WidthRequest="15"
                            Opacity="0.25"/>
                    </StackLayout>

                    <BoxView Margin="-16,0"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="30"
                        Color="#f0f0f0"/>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding MyInfoCommand}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="5">
                    <StackLayout Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Label Margin="10,5"
                            Text="새글 알림"
                            FontSize="15"/>
                        <Switch IsToggled="true"
                            OnColor="#fec58d"
                            HorizontalOptions="EndAndExpand">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="On">
                                        <VisualState.Setters>
                                            <Setter Property="ThumbColor"
                                                    Value="{StaticResource Orange}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Off">
                                        <VisualState.Setters>
                                            <Setter Property="ThumbColor"
                                                    Value="LightGray"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Switch>
                    </StackLayout>

                    <BoxView HorizontalOptions="FillAndExpand"
                        HeightRequest="0.5"
                        Color="LightGray"/>
                </StackLayout>

                <StackLayout Grid.Row="6">
                    <StackLayout Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Label Margin="10,5"
                            Text="채팅 알림"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="15"/>
                        <Switch IsToggled="true"
                            OnColor="#fec58d"                            
                            HorizontalOptions="EndAndExpand">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="On">
                                        <VisualState.Setters>
                                            <Setter Property="ThumbColor"
                                                    Value="{StaticResource Orange}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Off">
                                        <VisualState.Setters>
                                            <Setter Property="ThumbColor"
                                                    Value="LightGray"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Switch>
                    </StackLayout>

                    <BoxView Margin="-16,0"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="30"
                        Color="#f0f0f0"/>
                </StackLayout>

                <StackLayout Grid.Row="7">
                    <StackLayout Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Label Margin="10,5"
                            Text="공지사항"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="15"/>
                        <Image Source="icon_arrow.png"
                            HorizontalOptions="EndAndExpand"
                            HeightRequest="15"
                            WidthRequest="15"
                            Opacity="0.25"/>
                    </StackLayout>

                    <BoxView HorizontalOptions="FillAndExpand"
                        HeightRequest="0.5"
                        Color="LightGray"/>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NoticeCommand}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="8">
                    <StackLayout Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Label Margin="10,5"
                            Text="문의 및 불편사항, 버그 제보"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="15"/>
                        <Image Source="icon_arrow.png"
                            HorizontalOptions="EndAndExpand"
                            HeightRequest="15"
                            WidthRequest="15"
                            Opacity="0.25"/>
                    </StackLayout>

                    <BoxView Margin="-16,0"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="30"
                        Color="#f0f0f0"/>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ReportCommand}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="9">
                    <StackLayout Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Label Margin="10,5"
                            Text="현재 버전"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="15"/>
                        <Label Margin="5,5"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding AppVersion}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="15"
                            TextColor="{StaticResource GrayLabel}"/>
                    </StackLayout>

                    <BoxView HorizontalOptions="FillAndExpand"
                        HeightRequest="0.5"
                        Color="LightGray"/>
                </StackLayout>

                <StackLayout Grid.Row="10">
                    <StackLayout Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Label Margin="10,5"
                            Text="로그아웃"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="15"/>
                        <Image Source="icon_arrow.png"
                            HorizontalOptions="EndAndExpand"
                            HeightRequest="15"
                            WidthRequest="15"
                            Opacity="0.25"/>
                    </StackLayout>

                    <BoxView HorizontalOptions="FillAndExpand"
                        HeightRequest="0.5"
                        Color="LightGray"/>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding LogoutCommand}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>

            <BoxView HorizontalOptions="FillAndExpand"
                HeightRequest="0.5"
                Color="LightGray"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>