MomoClient/Momo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Momo.Controls;assembly=Momo"
             x:Class="Momo.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--<Color x:Key="Primary">#ff962e</Color>-->
            <Color x:Key="Primary">#fff</Color>
            <Color x:Key="GrayLabel">#777</Color>
            <Color x:Key="Orange">#ff962e</Color>
            <Color x:Key="Blue">#0874d7</Color>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#eee"/>
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#ff962e"/>
            </Style>
            <Style TargetType="Label">
                <!--<Setter Property="TextColor" Value="#777"/>-->
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="controls:SelectableLabel">
                <Setter Property="TextColor" Value="#777"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="#777"/>
                <Setter Property="PlaceholderColor" Value="#999"/>
            </Style>
            <Style TargetType="controls:StandardEntry">
                <Setter Property="TextColor" Value="#777"/>
                <Setter Property="PlaceholderColor" Value="#999"/>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="#777"/>
                <Setter Property="PlaceholderColor" Value="#999"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#ff962e" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
